{
  "name": "rask-ui-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @rask-ui/demo dev",
    "build:core": "pnpm --filter rask-ui build",
    "build:demo": "pnpm --filter @rask-ui/demo build",
    "build": "pnpm build:core && pnpm build:demo",
    "preview": "pnpm --filter @rask-ui/demo preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "slides:dev": "cd slides && pnpm dev"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.24"
  }
}
